<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="MariannaIG">
    <title>Complex Combinators task, LAB10</title>
    <style>
      
        .header{
            border: 5px solid red;
            color: red;
        }
        .main{
            border: 5px solid green;
            color: green;
        }
        .footer{
            border: 5px solid blue;
            color: blue;
        }
        a{
            text-decoration-line: underline;
        }
        
        h1, h2, h3{
            color: initial;
        }
        .right{
            border-right: thick dotted;
            
        }

    </style>
</head>
<body>

    <div class="header">
        <h2>The header part of the page</h2>
        <a class=" right border">link 1 in header </a>
        <a class="red"> link 2 in header</a>
    </div>

    <div class="main">
        <h2>The main part of the page</h2>
        <a class="right border">link 1 in main </a>
        <a class="green"> link 2 in main</a>
    </div>

    <div class="footer">
        <h2>The footer part of the page</h2>
        <a class="right border">link 1 in footer </a>
        <a class="blue"> link 2 in footer</a>

    </div>
    
</body>
</html>