<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="MariannaIG">
    <title>Box sizing</title>
    <style>
        .red{
            background-color: red;
            width: 150px;
            height: 70px;
            padding-left: 30px;
            box-sizing: border-box;
        }
        .blue{
            background-color: blue;
            box-sizing: border-box;
            width: 100px;
            height: 100px;
            border: 5px solid blue;
        }
        .orange{
            background-color: orange;
            box-sizing: border-box;
            width: 100px;
            height: 100px;            
        }
    </style>
</head>
<body>
    <h2>box bordered padded red</h2>
    <div class="box bordered padded red">TODO...</div>
    <h2>box bordered blue</h2>
    <div class="box bordered blue"></div>
    <h2>box orange</h2>
    <div class="box orange"></div>
    
</body>
</html>