<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="MariannaIG">
    <title>Checked for Hamburger menu</title>
    <style>
        body{
            margin: 0;
            font-family: sans-serif;           
            line-height: 1.4em;
            color: #513A26;
            background-color: #D8D0B6;
        }

        .navigation{
            position: relative;
            float:left;
            height: 100vh;
            width: 13%;
            margin-top: -4em;
            margin-right: 3em;
            padding-top: 6em; 
            background-color: #333;
            opacity: .8;            
                    
        }
        a{
            color: #FFF;
            font-size: 1.1em;
            margin-top: 1em;
            margin-left: 1em;
            cursor: pointer;
        }

        .navigation>a{
            display: block;
        }

        main{
            width: 85%;                               
        }
       
        #toggle_menu{
            position: fixed;
            top: 3em;
            left: 3em;
        }
       
    </style>
</head>
<body>
    <input type="checkbox" id="toggle_menu" />
    <label for="toggle_menu" class="toggle_menu_button" title="click to open menu"></label>
    <aside class="menu">
        <nav class="navigation">
            <a href="#">Home</a>
            <a href="#">Portfolio</a>
            <a href="#">Students</a>
            <a href="#">Blog</a>
            <a href="#">Contact</a>
        </nav>
    </aside>
    <main>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime odit id, accusantium debitis enim deserunt similique odio molestias voluptatem optio, ipsa! Voluptatum delectus placeat rem necessitatibus reiciendis corrupti quas accusamus.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae temporibus reiciendis similique eaque tenetur aut, aspernatur et omnis enim cum dignissimos, doloribus ut. Nisi illum quam ad, impedit velit quis.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium impedit consequuntur assumenda ab facere tempore enim similique quaerat ut recusandae. Non perspiciatis molestias distinctio, dolor provident officia architecto cupiditate assumenda?</p>
    </main>
</body>
</html>