<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="MariannaIG">
    <title>Matroska Squares</title>
    <style>
        
        body{
            margin:1em;
            background-color: #821717;
            box-sizing: border-box;
                      
        }

        div{
            display: flex;
            align-items: center;            
            height: 90vh;
            width: 80vw;                      
            margin: 0 auto;
            border: 1px solid #F1E971;
            box-sizing: border-box;
    
        }

        div>div{
            height: 80%;
            width: 80%;
                     
        }

        .yellow{
            background-color: #F1E971;
        }


    </style>
</head>
<body>
   
    <div>
        <div>
            <div>
                <div>
                    <div>
                        <div>
                            <div>
                                <div>
                                    <div class="yellow"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
        
</body>
</html>