<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="MariannaIG">
    <title>Old School Menu</title>
    <style>
        body{
            margin: 0;                       
        }
        header{        
            min-height: fit-content;                 
            background-color: #666;
            padding: .5em 0;
            text-align: center;                                                   
        }

        header>div{
            display: inline-block;
            min-height: 11vh;
            width: 15vw;            
            border: 4px outset orange ;            
            background-color: bisque;
            text-align: center;
            line-height: 11vh;
            vertical-align: middle; 
            
                   
        }

        header a{
            display: block;
            color: #666;
            border: 4px solid greenyellow;
            line-height: 11vh;

           
        }
        .about{
            border: 4px outset cyan;
            font-size: 1.5em;
            /* width: 15vw; */

    </style>
</head>
<body>
    <header>
        <div><a href="">Home</a></div>
        <div class="about"><a href="">About</a></div>
        <div><a href="">Menu</a></div>
        <div><a href="">Gallery</a></div>
        <div><a href="">Contacts</a></div>
            
    </header>
    
</body>
</html>