<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="MariannaIG">
    <title>Olimpic Rings</title>
    <style>
        body{
            margin: 0;
            background-image: url(../images/ocean.jpg);
            background-size: cover;
            text-align: center;
            height: 100vh;
        }

        .first, .second{
            position: relative;
            margin: 0 auto;
            top: 35vh;
        }

        body>div>div{
            display: inline-block;
            width: 7em;
            height: 7em;            
            line-height: 7em;            
            text-align: center;
            vertical-align: middle;
            font-weight: bold;
            border: 10px solid;
            border-radius: 100%;
            opacity: .4;
            
        }

        body>.second{
            margin-top: -3em;
        }

        .blue{
            border-color: blue;
        }
        .yellow{
            border-color: yellow;
        }
        .black{
            border-color: black;
        }
        .green{
            border-color: green;
        }
        .red{
            border-color: red;
        }
        
    </style>
</head>
<body>
    <div class="first">
        <div class="blue">Europe</div>
        <div class="yellow">Africa</div>
        <div class="black">America</div>
    </div>

    <div class="second">
        <div class="green">Asia</div>
        <div class="red">Australia</div>
    </div>
</body>
</html>